{
  "name": "hykord-rewrite",
  "main": "dist/main/index.js",
  "module": "index.ts",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "discord-types": "^1.3.26",
    "electron": "13",
    "electron-devtools-installer": "^3.2.0",
    "esbuild": "^0.15.9",
    "esbuild-plugin-alias": "^0.2.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "spitroast": "^1.4.2",
    "tsx": "^3.9.0",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "watch": "tsx scripts/build.ts --dev --watch",
    "lint": "eslint src/ --fix && prettier --write src/**/*.{ts,tsx}",
    "patch": "node packages/patcher/index.mjs"
  },
  "type": "commonjs"
}