{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["es2019", "DOM"],
    "jsx": "react",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@common": ["./src/common/index.ts"],
      "@hypes": ["./src/hypes/index.ts"],
      "@patcher": ["./src/renderer/patcher/index.ts"],
      "@loader/*": ["./src/renderer/loaders/*"],
      "@hykord/*": ["./src/renderer/modules/*"]
    },
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*"]
}
